Best test cost: 8.167391777038574
Best epoch: 66879

Arguments:
  run_label: content_expansion-hidden-last-with-suffix
  repo_dir: ../data/repos/react
  samples: 3000
  train_split: 0.8
  epochs: 100000
  lr: 0.0001
  expansion_model_name: google/gemma-2-2b
  expansion_batch_size: 64
  content_expansion_mode: hidden-last
  content_expansion_suffix: "\n\n-----\n\nThe file above most likely belongs to a folder named (one word): "
  D: 2
  width: 512
  depth: 2
  metric: hyperbolic
  cost: distance_mse
